# MicroServices-Architecture-POC-Engine-SpringCloud-SpringBoot-NetflixOSS

./: README.md  build.sh  pom.xml  start.sh
MicroServices-Ecosystem-POC-Engine-SpringCloud-app1/: .cache  pom.xml
MicroServices-Ecosystem-POC-Engine-SpringCloud-app1/src/main/resources/: application.yml
MicroServices-Ecosystem-POC-Engine-SpringCloud-app1/src/main/scala/app1/: ApplicationConfiguration.scala
MicroServices-Ecosystem-POC-Engine-SpringCloud-app1/src/main/scala/app1/controller/: MessageDemoController.scala
MicroServices-Ecosystem-POC-Engine-SpringCloud-app1/src/main/scala/app1/main/: Application.scala
MicroServices-Ecosystem-POC-Engine-SpringCloud-app2/: .cache  pom.xml
MicroServices-Ecosystem-POC-Engine-SpringCloud-app2/src/main/resources/: application.yml
MicroServices-Ecosystem-POC-Engine-SpringCloud-app2/src/main/scala/app2/: ApplicationConfiguration.scala
MicroServices-Ecosystem-POC-Engine-SpringCloud-app2/src/main/scala/app2/controller/: OtherDemoController.scala
MicroServices-Ecosystem-POC-Engine-SpringCloud-app2/src/main/scala/app2/main/: Application.scala
MicroServices-Ecosystem-POC-Engine-SpringCloud-eureka/: .cache  pom.xml
MicroServices-Ecosystem-POC-Engine-SpringCloud-eureka/src/main/resources/: application.yml
MicroServices-Ecosystem-POC-Engine-SpringCloud-eureka/src/main/scala/eureka/: EurekaServerConfiguration.scala
MicroServices-Ecosystem-POC-Engine-SpringCloud-eureka/src/main/scala/eureka/main/: EurekaServer.scala
MicroServices-Ecosystem-POC-Engine-SpringCloud-load-balancer/: .cache  Dockerfile  pom.xml
MicroServices-Ecosystem-POC-Engine-SpringCloud-load-balancer/src/main/resources/: application.yml
MicroServices-Ecosystem-POC-Engine-SpringCloud-load-balancer/src/main/scala/balancer/: LoadBalancerConfiguration.scala
MicroServices-Ecosystem-POC-Engine-SpringCloud-load-balancer/src/main/scala/balancer/main/: LoadBalancer.scala
docker/: env.sh  launch-container.sh  launch-eureka-container.sh  update-docker-dns.sh
