<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.epsilon.jdm.architecture.microservices</groupId>
	<artifactId>MicroServices-Ecosystem-POC-Engine-SpringCloud-V.1.0.0-PARENT</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring-cloud.version>1.0.0.RELEASE</spring-cloud.version>
		<scala.version>2.11.6</scala.version>
	</properties>
	
	<modules>
		<module>MicroServices-Ecosystem-POC-Engine-SpringCloud-app1</module>
		<module>MicroServices-Ecosystem-POC-Engine-SpringCloud-app2</module>
		<module>MicroServices-Ecosystem-POC-Engine-SpringCloud-load-balancer</module>
		<module>MicroServices-Ecosystem-POC-Engine-SpringCloud-eureka</module>
	</modules>

	<!-- List the core developers -->
	<developers>
		<developer>
			<id>jduran</id>
			<name>Jorge Durán</name>
			<organization>GFI</organization>
			<organizationUrl>http://www.gfi.es</organizationUrl>
			<roles>
				<role>Software Architect / Engineer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<!-- <url>http://scala-tools.org/repo-releases</url> -->
			<url>https://oss.sonatype.org/content/groups/scala-tools/</url>
		</repository>
		<repository>
			<id>scala-tools2.org</id>
			<name>Scala-Tools Maven2 Repository-2</name>
			<!-- <url>http://scala-tools.org/repo-releases</url> -->
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<!-- <url>http://scala-tools.org/repo-releases</url> -->
			<url>https://oss.sonatype.org/content/groups/scala-tools/</url>
		</pluginRepository>
		<pluginRepository>
			<id>scala-tools2.org</id>
			<name>Scala-Tools Maven2 Repository-2</name>
			<!-- <url>http://scala-tools.org/repo-releases</url> -->
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.adesis.bm</groupId>
				<artifactId>core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- Configure scala plugin for mixed modules -->
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Configure scala eclipse environment for mixed modules -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<buildcommands>
							<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
						</buildcommands>
						<additionalProjectnatures>
							<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
						</additionalProjectnatures>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
						</classpathContainers>
					</configuration>
				</plugin>

				<!-- Configure scala sources & tests sources folder for mixed modules -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/scala</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/test/scala</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.2.6</version>
					<configuration>
						<imageName>${project.artifactId}</imageName>
						<baseImage>dockerfile/java:oracle-java8</baseImage>
						<entryPoint>["java", "-jar", "-Xms256m", "-Xmx256m",
							"/${project.build.finalName}.jar"]</entryPoint>
						<!-- copy the service's jar file from target into the root directory 
							of the image -->
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>